# TaskManager

./: build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/taskmanager/: App.kt  MainActivity.kt
composeApp/src/androidUnitTest/kotlin/com/taskmanager/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
k8s/: server-pv.yaml  server-pvc.yaml  webApp-pv.yaml  webApp-pvc.yaml
server/: Dockerfile  build.gradle.kts  compose.yaml
server/src/jvmMain/kotlin/com/taskmanager/server/: ServerApplication.kt
server/src/jvmMain/kotlin/com/taskmanager/server/controller/: TaskController.kt
server/src/jvmMain/kotlin/com/taskmanager/server/entities/: Task.kt
server/src/jvmMain/kotlin/com/taskmanager/server/repositories/: TaskRepo.kt  TaskRepository.kt
server/src/jvmMain/kotlin/com/taskmanager/server/services/: TaskServices.kt
server/src/jvmMain/resources/: application.properties
server/src/jvmTest/kotlin/com/taskmanager/server/: ServerApplicationTests.kt
server/src/test/kotlin/com/taskmanager/server/: ServerApplicationTests.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/taskmanager/: Platform.android.kt
shared/src/commonMain/kotlin/com/taskmanager/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/taskmanager/: SharedCommonTest.kt
shared/src/jsMain/kotlin/com/taskmanager/: Platform.js.kt
shared/src/jvmMain/kotlin/com/taskmanager/: Platform.jvm.kt
webApp/: Dockerfile  compose.yaml  index.html  package.json  tsconfig.app.json
webApp/src/components/: Layout.tsx
