spring.application.name=server
server.port=8081

spring.data.mongodb.uri=mongodb+srv://KNG-Jay:Iwaki0CjkHTtiHTt@clustermain.uljbnaj.mongodb.net/\
  ?retryWrites=true&w=majority&appName=ClusterMain
spring.data.mongodb.database=TaskManager

spring.profiles.active=dev

logging.level.org.springframework=DEBUG

