spring.application.name=server

spring.data.mongodb.uri=mongodb+srv://KNG-Jay:Iwaki0CjkHTtiHTt@clustermain.uljbnaj.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMain
spring.data.mongodb.database=taskmanager

spring.profiles.active=dev
